<style>
	.ui-style input { width: 100%; border: 0; outline: 0; background-color: white; display: block; font-weight: bold; font-size: 12px; height: 20px; }
	.ui-style-numeric { margin-bottom: 15px; }
	.ui-style-numeric span { display: block; font-size: 10px; border-top: 1px solid #E0E0E0; margin-top: 5px; color: #A0A0A0; padding: 2px 0; background-color: #F8F8F8; border-radius: 0 0 var(--radius) var(--radius); }
	.ui-style-numeric-control { position: relative; display: inline-block; width: 25%; text-align: center; }
	.ui-style-numeric-control input { text-align: center; }
	.ui-style-numeric-control div { border: 1px solid #D0D0D0; border-radius: 3px; margin-right: 10px; padding: 2px 0 0; background-color: white; }
	.ui-style-label { margin-bottom: 5px; font-size: 12px; }
	.ui-style-color { margin-bottom: 15px; }
	.ui-style-color ul { margin: 0 -2px; padding: 0; list-style-type: none; }
	.ui-style-color li { margin: 0; padding: 0; width: 8.333%; position: relative; display: inline-block; vertical-align: top; }
	.ui-style-color li div { height: 16px; margin: 2px; text-align: center; padding: 3px 0 0; color: white; cursor: pointer; border-radius: var(--radius); }
	.ui-style-color .ti { display: none; }
	.ui-style-color li:nth-child(3) div { border: 1px solid #E0E0E0; color: black; }
	.ui-style-color .selected .ti { display: block; font-size: 9px; }
</style>

<ui-component name="box" path="cmseditor.form" config="if:~PATH~;width:780;autofocus:true;submit:?/submit;icon:quote-left;title:@(Attributes editor)" class="hidden" plugin="~PATH~">
	<nav>
		<button class="exec" data-exec="?/copy"><i class="ti ti-copy"></i>@(Copy)</button>
		<button class="exec" data-exec="?/paste"><i class="ti ti-paste"></i>@(Paste)</button>
	</nav>
	<div>
		<div class="padding bg-smoke npb">
			<div class="row">
				<div class="col-md-4 m">
					<ui-component name="input" path="?.cls">@(Class names)</ui-component>
					<div class="help">@(Type custom classes)</div>
				</div>
				<div class="col-md-4 m">
					<ui-component name="input" path="?.id">@(Element ID)</ui-component>
					<div class="help"><span class="link exec" data-exec="?/id">@(Generate from the content)</span></div>
				</div>
				<div class="col-md-4 m">
					<ui-component name="input" path="?.title">@(Tooltip)</ui-component>
				</div>
			</div>
		</div>

		<ui-bind path="?.isimage" config="show" class="hidden">
			<div class="padding npb">
				<div class="b m black"><i class="ti ti-camera mr5"></i>@(Image settings)</div>

				<ui-component name="input" path="?.alt">@(Alternate text)</ui-component>
				<div class="help m">@(Very important for search engines.)</div>

				<ui-bind path="?.imgdefined" config="show .imgdefined" class="block">
					<div class="row">
						<div class="col-md-3 m">
							<ui-component name="input" path="?.datawidth" config="align:center;maxlength:4;placeholder:120">@(Width)</ui-component>
							<div class="help">@(Pixels or percentage.)</div>
						</div>
						<div class="col-md-3 m">
							<ui-component name="input" path="?.dataheight" config="align:center;maxlength:4;placeholder:120">@(Height)</ui-component>
							<div class="help">@(Pixels or percentage.)</div>
						</div>
						<div class="col-md-3 m imgdefined hidden">
							<ui-component name="input" path="?.datasize" config="align:center;maxlength:3;placeholder:0%">@(Downsize in percent)</ui-component>
							<div class="help">@(In the image gallery, it may be used.)</div>
						</div>
						<div class="col-md-3 m imgdefined hidden">
							<div style="font-size:12px;margin-bottom:3px">@(Background color):</div>
							<ui-component name="input" path="?.databg" config="type:color"></ui-component>
							<div class="help">@(It will be used if the image lacks resolution.)</div>
						</div>
					</div>
				</ui-bind>

			</div>
			<hr class="nmt nmb npt" />
		</ui-bind>

		<div class="padding npb">
			<ui-component name="input" path="?.css" config="icon:ti ti-paint-brush-alt" class="m">@(Custom styles)</ui-component>
			<ui-component name="style" path="?.css"></ui-component>
		</div>

		<ui-bind path="?.isconfig" config="show" class="hidden padding block">
			<ui-component name="input" path="?.config" config="placeholder:@(keyA)\:@(valueA);@(keyB)\:@(valueB)">@(UI component configuration)</ui-component>
			<div class="help">@(Be careful with this configuration)</div>
		</ui-bind>

		<ui-bind data-bind="?.isnone" config="hide" class="hidden block">
			<hr class="nmt" />
			<div class="padding npt">
				<ui-component name="input" path="?.src" config="icon:ti ti-globe">@(Source URL)</ui-component>
				<div class="mt10 fs12"><span class="link exec" data-exec="?/files"><i class="ti ti-folder mr5"></i>@(Browse files)</span></div>
			</div>
		</ui-bind>
	</div>
	<nav>
		<ui-component name="validate" path="?">
			<button name="submit"><i class="ti ti-check-circle"></i>@(APPLY)</button>
			<button name="cancel">@(Cancel)</button>
		</ui-component>
	</nav>

</ui-component>

<script>

	PLUGIN(function(exports) {

		var backup = null;

		exports.id = function() {
			var model = exports.model;
			var opt = model;
			exports.set('id', opt.element.text().slug());
		};

		exports.copy = function() {
			var model = exports.model;
			backup = { config: model.config, css: model.css, cls: model.cls, title: model.title, src: model.src, datawidth: model.datawidth, dataheight: model.dataheight, datasize: model.datasize, databg: model.databg };
			SETTER('notify/success', '@(Copied)');
		};

		exports.paste = function() {
			if (backup) {
				exports.extend(backup);
				SETTER('notify/success', '@(Done)');
			}
		};

		exports.submit = function(hide) {

			var model = exports.model;
			var instance = model.instance;
			var target = model.element;
			var attr = model;

			instance.backup(target);

			if (target.hclass('CMS_unwrap'))
				target = target.parent();

			if (model.title)
				target.attr('title', model.title.trim());
			else
				target.rattr('title');

			if (model.isiframe) {
				// Is YouTube or Vimeo?
				var video = model.src.trim().replace('/watch?v=', '/embed/').replace('/vimeo.com/', '/player.vimeo.com/video/');
				if (video.indexOf('?') === -1) {
					var index = video.indexOf('&');
					if (index !== -1)
						video = video.substring(0, index);
				}
				target.attr('src', video);
			} else if (model.isiframe || model.isimage)
				target.attr('src', model.src.trim());

			model.isimage && target.attr('alt', model.alt ? model.alt.trim() : '');

			if (model.isconfig)
				target.attr('config', model.config);

			if (model.id)
				target.attr('id', model.id);
			else
				target.rattr('id');

			var arr = (target.attr('class') || '').split(' ');
			var cls = [];

			for (var i = 0; i < arr.length; i++)
				arr[i].substring(0, 4) === 'CMS_' && cls.push(arr[i]);

			if (model.isimage) {
				if (model.imgdefined) {

					if (model.datawidth)
						target.attrd('cms-width', model.datawidth);
					else
						target.rattrd('cms-width');

					if (model.dataheight)
						target.attrd('cms-height', model.dataheight);
					else
						target.rattrd('cms-width');

					if (model.datasize)
						target.attrd('cms-size', model.datasize.replace('%', ''));
					else
						target.rattrd('cms-size');

					if (model.databg)
						target.attrd('cms-bg', model.databg);
					else
						target.rattrd('cms-bg');

				} else {
					if (model.datawidth)
						target.attr('width', model.datawidth);
					else
						target.rattr('width');
					if (model.dataheight)
						target.attr('height', model.dataheight);
					else
						target.rattr('height');
				}
			}

			if (model.css)
				target.attr('style', model.css);
			else
				target.rattr('style');

			model.cls && cls.push(model.cls.replace(/\,(\s)+|\s{2,}/g, ' ').trim());

			var clsnames = cls.join(' ');

			target.attr('class', clsnames);
			instance.change(true);
			instance.autoresize();
			hide();
		};

		exports.files = function() {
			var model = exports.model;
			var config = model.instance.config;
			config.files && model.instance.EXEC(config.files, {}, function(item) {
				exports.set('src', typeof(item) === 'string' ? item : item.url);
			});
		};

	});

	COMPONENT('style', 'margin:@(Margin);padding:@(Padding);radius:@(Border radius);color:@(Text color);background:@(Background color);border:@(Border color);font:@(Font settings)', function(self, config) {

		var others;
		var skip = false;

		self.nocompile();

		self.make = function() {
			var numeric = '<div class="ui-style-numeric" data-name="{1}"><div class="ui-style-label">{0}</div><div class="ui-style-numeric-controls"><div class="ui-style-numeric-control"><div><input type="text" maxlength="5" placeholder="px" name="top" /><span>top</span></div></div><div class="ui-style-numeric-control"><div><input type="text" maxlength="5" placeholder="px" name="right" /><span>right</span></div></div><div class="ui-style-numeric-control"><div><input type="text" maxlength="5" placeholder="px" name="bottom" /><span>bottom</span></div></div><div class="ui-style-numeric-control"><div><input type="text" maxlength="5" placeholder="px" name="left" /><span>left</span></div></div></div></div>';
			self.aclass('ui-style');
			self.append('<div class="row"><div class="col-sm-4"></div><div class="col-sm-4"></div><div class="col-sm-4"></div></div>');

			var panels = self.find('.col-sm-4');
			var a = panels.eq(0);
			var b = panels.eq(1);
			var c = panels.eq(2);

			a.append(numeric.format(config.margin, 'margin'));
			b.append(numeric.format(config.padding, 'padding'));
			c.append(numeric.format(config.radius, 'border-radius'));
			// a.append('<div class="ui-style-numeric" data-name="font"><div class="ui-style-label">{0}</div><div class="ui-style-numeric-controls"><div class="ui-style-numeric-control"><div><input type="text" maxlength="3" placeholder="px" name="size" /><span>size</span></div></div><div class="ui-style-numeric-control"><div><input type="text" maxlength="3" placeholder="px" name="line" /><span>line h.</span></div></div></div>'.format(config.font));

			var colors = '4D4D4D,999999,FFFFFF,F44E3B,FE9200,FCDC00,DBDF00,A4DD00,68CCCA,73D8FF,AEA1FF,FDA1FF,333333,808080,CCCCCC,D33115,E27300,FCC400,B0BC00,68BC00,16A5A5,009CE0,7B64FF,FA28FF,000000,666666,B3B3B3,9F0500,C45100,FB9E00,808900,194D33,0C797D,0062B1,653294,AB149E,F6CECD,FAE6CF,FFFED1,EBFED1,D7FDD0,D7FDE7,D8FEFE,D1E5FD,CCCDFB,E1CEFB,F6CFFC,F6CEE4'.split(',');
			var output = [];

			for (var i = 0; i < colors.length; i++)
				output.push('<li><div class="ui-style-color-hex" data-color="{0}" style="background-color:#{0}"><i class="ti ti-circle-alt"></i></div></li>'.format(colors[i]));

			a.append('<div class="ui-style-color" data-name="color"><div class="ui-style-label">{0}</div><ul>{1}</ul></div>'.format(config.color, output.join('')));
			b.append('<div class="ui-style-color" data-name="background-color"><div class="ui-style-label">{0}</div><ul>{1}</ul></div>'.format(config.background, output.join('')));
			c.append('<div class="ui-style-color" data-name="border-color"><div class="ui-style-label">{0}</div><ul>{1}</ul></div>'.format(config.border, output.join('')));

			self.event('input', 'input', function() {
				setTimeout2(self._id, self.create, 500);
			});

			self.event('click', '.ui-style-color-hex', function() {
				var el = $(this);
				var main = el.closest('.ui-style-color');
				self.selectcolor(main.attrd('name'), el.attrd('color'));
			});
		};

		self.selectcolor = function(type, color, reset) {

			self.find('.ui-style-color[data-name="{0}"]'.format(type)).find('.ui-style-color-hex').each(function() {
				var el = $(this);
				var col = el.attrd('color');
				var sel = el.hclass('selected');
				if (col === color) {
					el.tclass('selected', !sel || reset == true);
				} else if (sel)
					el.rclass('selected');
			});

			setTimeout2(self._id, self.create, 500);
		};

		self.create = function() {

			if (skip) {
				skip = false;
				return;
			}

			var style = [];

			self.find('.ui-style-numeric').each(function() {
				var el = $(this);
				var type = el.attrd('name');
				var tmp = el.find('input');
				var a;

				if (type === 'font') {
					a = tmp.eq(0).val().parseInt();
					a && style.push('font-size:{0}px'.format(a));
					a = tmp.eq(1).val().parseInt();
					a && style.push('line-height:{0}px'.format(a));
					return;
				}

				a = tmp.eq(0).val().parseInt();
				var b = tmp.eq(1).val().parseInt();
				var c = tmp.eq(2).val().parseInt();
				var d = tmp.eq(3).val().parseInt();

				if (a && b && c && d) {
					if (a === b && b === c && c === d)
						style.push(type + ':{0}px'.format(a));
					else if (a === c && b === d)
						style.push(type + ':{0}px {1}px'.format(a, b));
					else
						style.push(type + ':{0}px {1}px {2}px {3}px'.format(a, b, c, d));
				} else {
					if (type === 'border-radius') {
						a && style.push('border-top-left-radius:{0}px'.format(a));
						b && style.push('border-top-right-radius:{0}px'.format(b));
						c && style.push('border-bottom-right-radius:{0}px'.format(c));
						d && style.push('border-bottom-left-radius:{0}px'.format(d));
					} else {
						a && style.push(type + '-top:{0}px'.format(a));
						b && style.push(type + '-right:{0}px'.format(b));
						c && style.push(type + '-bottom:{0}px'.format(c));
						d && style.push(type + '-left:{0}px'.format(d));
					}
				}
			});

			self.find('.ui-style-color').each(function() {
				var el = $(this);
				var type = el.attrd('name');
				var tmp = el.find('.selected');
				tmp.length && style.push(type + ':#' + tmp.attrd('color'));
			});

			others && style.push(others);
			self.set(self.path, style.join(';'), 100);
		};

		self.parse = function() {

			var arr = (self.get() || '').split(';').trim();
			var obj = {};

			obj.padding = ['', '', '', ''];
			obj.margin = ['', '', '', ''];
			obj.radius = ['', '', '', ''];
			obj.fontsize = '';
			obj.lineheight = '';
			obj.color = '';
			obj.background = '';
			obj.border = '';
			obj.others = [];

			arr.forEach(function(prop) {
				var a = prop.split(':').trim();

				if (!a[1])
					return;

				var val = a[1].replace(/px|%|em/g, '');
				var n = a[0].substring(0, 1) === 'm' ? 'margin' : 'padding';

				if (!a[0])
					return;

				switch (a[0]) {
					/*
					case 'font-size':
						obj.fontsize = val;
						break;
					case 'line-height':
						obj.lineheight = val;
						break;
					*/
					case 'color':
						obj.color = val.replace('#', '');
						break;
					case 'background-color':
						obj.background = val.replace('#', '');
						break;
					case 'border-color':
						obj.border = val.replace('#', '');
						break;
					case 'padding':
					case 'margin':
					case 'border-radius':
						if (a[0] === 'border-radius')
							a[0] = 'radius';
						obj[a[0]] = self.parseNumeric(val.split(' '));
						break;
					case 'padding-top':
					case 'margin-top':
						obj[n][0] = val;
						break;
					case 'padding-right':
					case 'margin-right':
						obj[n][1] = val;
						break;
					case 'padding-bottom':
					case 'margin-bottom':
						obj[n][2] = val;
						break;
					case 'padding-left':
					case 'margin-left':
						obj[n][3] = val;
						break;
					case 'border-top-left-radius':
						obj[a[0]][0] = val;
						break;
					case 'border-top-right-radius':
						obj[a[0]][1] = val;
						break;
					case 'border-bottom-right-radius':
						obj[a[0]][2] = val;
						break;
					case 'border-bottom-left-radius':
						obj[a[0]][3] = val;
						break;
					default:
						obj.others.push(a[0] + ':' + a[1]);
						break;
				}
			});

			self.find('.ui-style-numeric').each(function() {
				var el = $(this);
				var type = el.attrd('name');
				var tmp = el.find('input');

				if (type === 'font') {
					tmp.eq(0).val(obj.fontsize);
					tmp.eq(1).val(obj.lineheight);
					return;
				}

				var name = type;
				if (name === 'border-radius')
					name = 'radius';

				tmp.eq(0).val(obj[name][0]);
				tmp.eq(1).val(obj[name][1]);
				tmp.eq(2).val(obj[name][2]);
				tmp.eq(3).val(obj[name][3]);
			});

			self.selectcolor('color', obj.color, true);
			self.selectcolor('background-color', obj.background, true);
			others = obj.others.join(';');
		};

		self.parseNumeric = function(arr) {
			switch (arr.length) {
				case 1:
					return [arr[0], arr[0], arr[0], arr[0]];
				case 2:
					return [arr[0], arr[1], arr[0], arr[1]];
				case 3:
					return [arr[0], arr[1], arr[2], arr[1]];
				case 3:
					return [arr[0], arr[1], arr[2], arr[3]];
			}
			return ['', '', '', ''];
		};

		self.setter = function(value, path, type) {
			if (skip || type === 100)
				return;
			skip = true;
			self.parse();
			setTimeout(function() {
				skip = false;
			}, 500);
		};

	});

</script>
