<ui-component name="miniform" path="cmseditor.form" config="if:~PATH~;width:600;autofocus:1;height:450;submit:?/submit;cancel:?/cancel;reload:?/reload;title:@(Link editor);icon:link" class="hidden" plugin="~PATH~">
	<div>
		<div class="padding">
			<ui-component name="input" path="?.href" config="icon:globe;required:1">@(URL address)</ui-component>
			<div class="m mt10 fs12">
				<span class="link exec mr15" data-exec="?/find"><i class="ti ti-search mr5"></i>@(Find page)</span>
				<span class="link exec mr15" data-exec="?/files" data-type="upload"><i class="ti ti-folder mr5"></i>@(Browse files)</span>
				<span class="link exec mr15" data-exec="?/type" data-type="email"><i class="ti ti-envelope mr5"></i>@(Email)</span>
				<span class="link exec" data-exec="?/type" data-type="phone"><i class="ti ti-phone mr5"></i>@(Phone number)</span>
			</div>
			<ui-component name="input" path="?.target" config="dirsource:|@(Current tab or Window),_blank|@(New tab or Window);dirplaceholder:@(Search)" class="m">@(Target)</ui-component>
			<ui-component name="input" path="?.title" config="icon:info-circle" class="m">@(Tooltip)</ui-component>
			<ui-component name="input" path="?.alllinks" config="type:checkbox">@(Apply on all links in the parent container)</ui-component>
		</div>
	</div>
	<nav>
		<ui-component name="validate" path="?">
			<button name="submit"><i class="ti ti-check-circle"></i>@(APPLY)</button>
			<button name="cancel">@(Cancel)</button>
		</ui-component>
	</nav>
</ui-component>

<script>

	PLUGIN(function(exports) {

		var isbutton = false;
		var backup = null;

		exports.watch('href', function(value, path, type) {
			if (type === 2 && value && value.length > 12 && (/^(http|https)\:\/\//i).test(value) && exports.model.target !== '_blank')
				exports.set('target', '_blank');
		}, true);

		exports.reload = function(com) {

			if (!isbutton && com) {
				isbutton = true;
				com.find('.ui-miniform-title').append('<nav><button class="exec" data-exec="?/copy"><i class="ti ti-copy"></i>@(Copy)</button><button class="exec" data-exec="?/paste"><i class="ti ti-paste"></i>@(Paste)</button></nav>');
			}

			var model = exports.model;
			var path = '%cmseditorlinks';
			var config = model.instance.config;
			config.links && model.instance.EXEC(config.links, function(response) {
				SET(path, response);
			})
		};

		exports.copy = function() {
			var model = exports.model;
			backup = { href: model.href, alllinks: model.alllinks, title: model.title, target: model.target };
			SETTER('notify/success', '@(Copied)');
		};

		exports.paste = function() {
			if (backup) {
				exports.extend(backup);
				SETTER('notify/success', '@(Done)');
			}
		};

		exports.find = function(el) {
			var model = exports.model;
			var opt = {};
			opt.element = el;
			opt.offsetWidth = 490;
			opt.items = GET('%cmseditorlinks');
			opt.callback = function(selected) {
				exports.set('href', selected.url);
			};
			SETTER('directory/show', opt);
		};

		exports.files = function() {
			var model = exports.model;
			var config = model.instance.config;
			config.files && model.instance.EXEC(config.files, {}, function(item) {
				exports.scope();
				exports.set('href', typeof(item) === 'string' ? item : item.url);
			});
		};

		exports.type = function(el) {
			var r = /^(tel|mailto)\:/;
			var model = exports.model;
			switch (el.attrd('type')) {
				case 'email':
					exports.set('href', 'mailto:' + model.href.replace(r, ''));
					break;
				case 'phone':
					exports.set('href', 'tel:' + model.href.replace(r, ''));
					break;
			}
		};

		exports.submit = function(hide) {

			var model = exports.model;
			var target = model.element;
			var link;

			model.instance.backup(target);

			if (target.prop('tagName') === 'A')
				link = target;
			else
				link = model.instance.dom_parent('A');

			var href = model.href;

			if (href.isEmail()) {
				if (href.substring(0, 7) !== 'mailto:')
					href = 'mailto:' + href;
			} else if (href.substring(0, 1) === '+')
				href = 'tel:' + href;

			link[0].$cmsskipupdate = 1;
			link.attr('href', href);

			if (model.title)
				link.attr('title', model.title.trim());
			else
				link.rattr('title');

			if (!model.target || model.target === '_self')
				link.rattr('target');
			else
				link.attr('target', model.target);

			if (model.alllinks) {
				var parent = model.instance.dom_parent_class('CMS_repeat', 8);
				parent == null && (parent = model.instance.dom_parent_class('CMS_remove', 5));
				parent && parent.find('a').each(function() {
					var link = $(this);

					link.attr('href', model.href);

					if (model.title)
						link.attr('title', model.title.trim());
					else
						link.rattr('title');

					if (!model.target || model.target === '_self')
						link.rattr('target');
					else
						link.attr('target', model.target);
				});
			}

			target.data('temporary') && target.removeData('temporary');
			model.instance.change(true);
			hide();
		};

		exports.cancel = function(hide) {

			var model = exports.model;
			var target = model.element;

			if (target.data('temporary')) {
				target.removeData('temporary');
				target.replaceWith(target.html());
			}

			hide();
		};

	});

</script>