<ui-component name="box" path="common.form2" config="if:~PATH~;title:@(Source-code);icon:ti ti-laptop-code;autofocus:true;reload:?/reload;scrollbar:0;submit:?/submit;width:1600;zindex:30" class="hidden" plugin="~PATH~">
	<div>
		<ui-component name="cloudeditor" path="?.content" config="parent:auto;$id:cloudeditor;contextmenu:?/menu"></ui-component>
	</div>
	<nav>
		<button name="submit"><i class="ti ti-check-circle"></i>@(SUBMIT)</button>
		<button name="cancel">@(Cancel)</button>
	</nav>
</ui-component>

<script>

	PLUGIN(function(exports) {

		var meta;

		exports.init = function(opt, callback) {
			exports.set({ content: { body: opt.html || opt.code || opt.body || '', type: opt.type || 'clientside' }});
			meta = opt;
			if (callback)
				meta.callback = callback;
		};

		exports.submit = function(hide) {
			SETTER('#cloudeditor/save', function(value) {
				hide();
				meta.callback(value, hide);
			});
		};

		exports.dropcheck = function() {
			return true;
		};

		exports.dropfiles = function(e) {
			var opt = {};
			opt.url = ENV('upload');
			opt.files = e;
			opt.callback = function(response, err) {
				var builder = [];
				for (var item of response)
					builder.push('/download/' + item.id + '.' + item.ext);
				builder.length && SETTER('#cloudeditor/insert', builder.join('\n'));
			};
			SETTER('fileuploader/upload', opt);
		};

		exports.menu = function(e) {
			var opt = {};
			opt.x = e.x;
			opt.y = e.y;
			opt.items = [];
			opt.items.push({ id: 'upload', name: '@(Insert file)', icon: 'ti ti-cloud-upload' });
			opt.items.push({ id: 'icons', name: '@(Insert icon)', icon: 'ti ti-icons' });
			opt.callback = function(selected) {
				switch (selected.id) {
					case 'icons':
						opt.items = null;
						opt.callback = function(selected) {
							SETTER('#cloudeditor/insert', selected);
						};
						SETTER('icons/show', opt);
						break;
					case 'upload':
						SET('common.form3', 'formfiles');
						EXEC(true, 'formfiles/init', {}, function(item, hide) {
							SETTER('#cloudeditor/insert', item.url);
							hide();
						});
						break;
				}
			};
			SETTER('menu/show', opt);
		};

	});

</script>