/*auto*/
.monospace { font-family: Menlo, Consolas, monospace; }

html,body { overflow: hidden; margin: 0; padding: 0; color: #303030; }
.ti { transform: none; }
.color { color: var(--color); }

h1, h2, h3 { margin-top: 0; padding: 0; }
h1 i, h2 i, h3 i { margin-right: 7px; }

.bg-smoke { background-color: #F8F8F8; }
.bg-white { background-color: #FFF; }
.radius { border-radius: var(--radius); }

.ui-navlayout > main { border-left: 1px solid #E0E0E0; }
.ui-navlayout > main { background-color: #F5F5F5; }
.nav { background-color: transparent; }

header > .account { padding-right: 10px; }
.auto { margin: 0 auto; width: 100%; }
.toolbar button { outline: 0; background: linear-gradient(#FFF,#F8F8F8); border: 1px solid #E0E0E0; border-left: 0; font-size: 11px; height: 24px; padding: 0 8px; margin: 0; color: #000; min-width: 80px; text-align: center; vertical-align: top; background-color: #FFF; }
.toolbar button i { margin-right: 5px; }
.toolbar button .ti-plus-circle, .toolbar button .ti-check-circle { color: #68B25B; }
.toolbar button:first-child { border-left: 1px solid #E0E0E0; border-top-left-radius: var(--radius); border-bottom-left-radius: var(--radius); }
.toolbar button:last-child  { border-top-right-radius: var(--radius); border-bottom-right-radius: var(--radius); }
.toolbar button:hover { border-color: #D0D0D0; }
.toolbar button:active { background: #E9E9E9; }
.toolbar button:disabled { color: silver; cursor: not-allowed; border-color: #E0E0E0 !important; background: linear-gradient(#F8F8F8,#F0F0F0); }
.toolbar button:disabled i { color: silver !important; }
.toolbar button.right { float: right; margin-left: 5px; margin-right: 0; text-align: center; }
.inline { position: relative; display: inline-block; }

.CodeMirror { font-family: Menlo, Consolas, monospace !important; font-size: 15px; line-height: 22px; }
.CodeMirror-linenumber { font-family: Arial; font-size: 12px; }
.toolbar .ui-searchinput { float: left; margin-left: 15px; }

.ui-searchinput { border-radius: var(--radius); height: 24px; background-color: #FFF; line-height: 14px; }
.ui-searchinput input { color: #000; }

.button { background-color: var(--color); border: 0; color: #FFF; cursor: pointer; outline: 0; width: 100%; border-radius: var(--radius); height: 40px; font-family: Arial; font-weight: bold; }
.button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
.button:disabled { background-color: #E0E0E0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
.button i { margin-right: 7px; }
.nav { background-color: transparent; }

.listing .controls, .listing2 .controls { float: right; font-size: 15px; color: #333 }
.listing .controls > span, .listing2 .controls > span { margin-left: 10px; }
.listing .controls > span:first-child, .listing2 .controls > span:first-child { margin-left: 0; }
.listing .controls span:hover, .listing2 .controls span:hover { color: #888	; }

header > a { float: left; width: 60px; height: 40px; line-height: 39px; text-align: center; font-size: 20px; color: var(--color); border-right: 1px solid #E0E0E0; margin: 9px 10px 0 0; }
.toolbar button { height: 28px; }
.ui-breadcrumb-style2 > nav { padding: 8px 0 0 3px; }
.ui-breadcrumb-style2 .ui-searchinput { height: 28px; }
.ui-breadcrumb-style2 .ui-searchinput > span { line-height: 27px; height: 28px; }
.ui-breadcrumb-style2 .ui-searchinput > input { height: 25px; }
.ui-breadcrumb-style2 .toolbar { margin-top: 16px; }

.mr15 { margin-right: 15px; }

.ui-box .ui-box-title > nav > div { float: right; }
.ui-box .ui-searchinput { float: right; height: 28px; margin: 15px 0 0; }
.ui-box .ui-searchinput i { margin-right: 0; }
.ui-menu-area { z-index: 500; }

.ui-spotlight-layer { z-index: 1000 !important; }
